# GoceTransportApp

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.web  GoceTransportApp.sln  Maps_stops_plan.md  PROGRESS.md  README.md  Rules.ruleset  advanced_features_and_localization_plan.md  business_logic_plan.md  comprehensive_readme_plan.md  design_plan.md  external_login_plan.md  feature2_emails_plan.md  feature3_reviews_plan.md  fix_identity_layout_localization_plan.md  fix_streets_api_plan.md  master_seeder_plan.md  master_ux_ui_redirection_plan.md  membership_feature_gates_plan.md  roadmap.md  stripe_plan.md  stylecop.json  typography_plan.md  ultimate_e2e_self_healing_plan.md  ultimate_ui_ux_dashboards_plan.md  ux_redirections_and_passengers_plan.md  wire_persistent_notifications_plan.md
Data/GoceTransportApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  CityStreet.cs  ContactForm.cs  Driver.cs  GoceTransportApp.Data.Models.csproj  Message.cs  Notification.cs  Organization.cs  Report.cs  Review.cs  Route.cs  RouteStop.cs  Schedule.cs  Setting.cs  Street.cs  Ticket.cs  UserFavoriteOrganization.cs  UserTicket.cs  Vehicle.cs
Data/GoceTransportApp.Data.Models/Enumerations/: CitiesEnumeration.cs  DriverExperience.cs  MembershipTier.cs  RecurrencePattern.cs  VehicleStatus.cs
GoceTransportApp.WebApi/: GoceTransportApp.WebApi.csproj  GoceTransportApp.WebApi.http  Program.cs  appsettings.json
GoceTransportApp.WebApi/Controllers/: StreetsController.cs
GoceTransportApp.WebApi/Properties/: launchSettings.json  serviceDependencies.GoceTransportAppWebApi20250217211016 - Web Deploy.json
Services/GoceTransportApp.Services.Messaging/: EmailAttachment.cs  EmailSender.cs  EmailSettings.cs  EmailTemplates.cs  GoceTransportApp.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/GoceTransportApp.Web/: GoceTransportApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Web/GoceTransportApp.Web.ViewModels/: ErrorViewModel.cs  GoceTransportApp.Web.ViewModels.csproj
Web/GoceTransportApp.Web.ViewModels/Analytics/: OrganizationAnalyticsViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Cities/: AllCitiesSearchFilterViewModel.cs  CitiesAddStreetInputModel.cs  CitiesDataViewModel.cs  CitiesDetailsViewModel.cs  CitiesInputModel.cs  CityAddStreetInputModel.cs  CityDataViewModel.cs  CityDetailsViewModel.cs  CityInputModel.cs  EditCitiesInputModel.cs  EditCityInputModel.cs
Web/GoceTransportApp.Web.ViewModels/ContactForms/: AllFormsSearchFilterViewModel.cs  ContactFormDataViewModel.cs  ContactFormDeleteViewModel.cs  ContactFormDetailsViewModel.cs  ContactFormInputModel.cs  ContactFormReplyViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Dashboard/: UserDashboardViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Drivers/: DriverDataViewModel.cs  DriverDetailsViewModel.cs  DriverInputModel.cs  DriversForOrganizationViewModel.cs  EditDriverInputModel.cs  RemoveDriverViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Notifications/: NotificationViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Organizations/: AllOrganizationsSearchFilterViewModel.cs  EditOrganizationInputModel.cs  OrganizationDataViewModel.cs  OrganizationDetailsViewModel.cs  OrganizationInputModel.cs  RemoveOrganizationViewModel.cs  ReviewViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Routes/: AllRoutesSearchFilterViewModel.cs  EditRouteInputModel.cs  RemoveRouteViewModel.cs  RouteDataViewModel.cs  RouteDetailsViewModel.cs  RouteInputModel.cs  RouteStopInputModel.cs  RouteStopViewModel.cs  RoutesForOrganizationViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Schedules/: AllSchedulesSearchFilterViewModel.cs  EditScheduleInputModel.cs  NextDepartureViewModel.cs  PassengerListViewModel.cs  PassengerViewModel.cs  RemoveSchedule.cs  RemoveScheduleViewModel.cs  ScheduleDataViewModel.cs  ScheduleDetailsViewModel.cs  ScheduleInputModel.cs  ScheduleSorting.cs  ScheduleViewData.cs  SchedulesForOrganizationViewModel.cs  TravelSearchViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Streets/: AllStreetsSearchFilterViewModel.cs  EditStreetInputModel.cs  StreetCheckBoxItemInputModel.cs  StreetDataViewModel.cs  StreetInputModel.cs  StreetsCheckBoxItemInputModel.cs  StreetsDataViewModel.cs  StreetsInputModel.cs
Web/GoceTransportApp.Web.ViewModels/Subscription/: SubscriptionPlanViewModel.cs  UserInvoiceViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Tickets/: AllTicketsSearchFilterViewModel.cs  EditTicketInputModel.cs  MyTicketViewModel.cs  MyTicketsViewModel.cs  RemoveTicketViewModel.cs  TicketDataViewModel.cs  TicketDetailsViewModel.cs  TicketInputModel.cs  TicketsForOrganizationViewModel.cs
Web/GoceTransportApp.Web.ViewModels/Users/: AllUsersSearchFilterViewModel.cs  AllUsersViewModel.cs
Web/GoceTransportApp.Web.ViewModels/ValidationAttributes/: IsBefore.cs
Web/GoceTransportApp.Web.ViewModels/Vehicles/: AllVehiclesSearchFilterViewModel.cs  EditVehicleInputModel.cs  RemoveVehicleViewModel.cs  VehicleDataViewModel.cs  VehicleDetailsViewModel.cs  VehicleInputModel.cs  VehiclesForOrganizationViewModel.cs
Web/GoceTransportApp.Web/Controllers/: BaseController.cs  CityController.cs  ContactFormController.cs  CultureController.cs  DashboardController.cs  DriverController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  OrganizationController.cs  RouteController.cs  RouteStopController.cs  ScheduleController.cs  SettingsController.cs  SitemapController.cs  StreetController.cs  SubscriptionController.cs  TicketController.cs  VehicleController.cs  WebhookController.cs
Web/GoceTransportApp.Web/Hubs/: NotificationHub.cs
Web/GoceTransportApp.Web/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Web/GoceTransportApp.Web/Properties/: launchSettings.json  serviceDependencies.GoceTransport - Web Deploy.json  serviceDependencies.json
(+454 files in other folders)
