<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>appsettings.Sandbox.json</TargetPath>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoceTransportApp.Common\GoceTransportApp.Common.csproj" />
    <ProjectReference Include="..\..\Data\GoceTransportApp.Data.Common\GoceTransportApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GoceTransportApp.Data.Models\GoceTransportApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GoceTransportApp.Data\GoceTransportApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\GoceTransportApp.Services.Data\GoceTransportApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GoceTransportApp.Services.Mapping\GoceTransportApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GoceTransportApp.Services.Messaging\GoceTransportApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GoceTransportApp.Services\GoceTransportApp.Services.csproj" />
  </ItemGroup>
	<ItemGroup>
  <Content Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>appsettings.Sandbox.json</TargetPath>
  </Content>
</ItemGroup>

</Project>
